[uwsgi]
uid = {{ user }}
gid = {{ user }}

socket = 127.0.0.1:{{ uwsgi_port }}
master = true
no-orphans = true
processes = {{ uwsgi_processes }}
logto = {{ log_dir }}/uwsgi-{{ instance_name }}.log

virtualenv = {{ env_dir }}
pythonpath = {{ project_dir }}
pythonpath = {{ django_dir }}
env = DJANGO_SETTINGS_MODULE={{ settings }}
module = django.core.handlers.wsgi:WSGIHandler()
