[program:{{ supervisor_prefix }}celerybeat]
command={{ env_path }}/bin/python {{ django_path }}/manage.py celerybeat
    --scheduler=djcelery.schedulers.DatabaseScheduler --loglevel={{ loglevel }}
    --settings={{ settings }}
directory={{ var_path }}
user={{ user }}
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celerybeat.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celerybeat.log
priority=200
