[program:{{ supervisor_prefix }}celeryd]
command={{ env_path }}/bin/python {{ django_path }}/manage.py celeryd
    --loglevel={{ loglevel }}
    --settings={{ settings }}
directory={{ var_path }}
user={{ user }}
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}celeryd.log
stopwaitsecs=600
priority=200
